{
  "name": "coocr-htr",
  "version": "0.1.0",
  "description": "Browser-based OCR/HTR workbench with expert-in-the-loop validation",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint js/ tests/",
    "lint:fix": "eslint js/ tests/ --fix",
    "serve": "npx serve .",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "eslint": "^10.0.0",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.3.0",
    "jsdom": "^27.4.0",
    "minisearch": "^7.2.0",
    "vitest": "^2.0.0"
  },
  "keywords": [
    "ocr",
    "htr",
    "handwriting",
    "transcription",
    "historical-documents",
    "digital-humanities"
  ],
  "author": "",
  "license": "MIT"
}
